<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpbb584f82d1ae4324a6d4edd4f543bb97">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>409</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>22</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-8be7fafe78444e9c82ce2dad2da5a374" name="" task-id-sequence="0">
    <working-schedule uid="ws-00b87575e9e24bd2aa29d7306d9da42f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P2002087efd1d4ab2bb315ee38cacda80">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3b29f4b249fa49f4acbcd8ed5c7de2cd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-09518f99e13b45c8a9298f04782fa19d" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="мест" tid="" name="мест" description="" />
      <type id="создания" tid="" name="создания" description="" />
      <type id="добавления" tid="" name="добавления" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p7ea7a8bc6b384c8bbc8c9df992ba6839_934590443" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/19/2018 08:54:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p3798364aac804ef3bae36d667d71c471_944272903" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,180" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/19/2018 08:54:55</creation-date>
          <change-date>12/22/2018 12:15:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="difdd562ee62eb476b9055af11036693226256" cid="ENT001" type="erd-entity" name="Место" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="url" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="описание" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="кто создал" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab4ea76b531c7413f92c516ff7c782a3c20" cid="ELEM007" name="цены" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a90d997500d8b4aca8bbb7052c3531d8081" cid="ELEM009" name="кол-во мест" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af07ccb55f19d419e84951269daeb4ac621" cid="ELEM010" name="датаДобавления" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="76986714f1ef4ec1abce72c169834283" cid="REL001" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:00:13" from="difdd562ee62eb476b9055af11036693226256" to="di330cba149b1041f48dada165132cebd57140">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di330cba149b1041f48dada165132cebd57140" cid="ENT001" type="erd-entity" name="Материалы о месте" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="url" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="описание" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa4ee6faacd384900b26e453775046206968" cid="ELEM004" name="дата создания" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="кто создал" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di7ec0656784bc4f338d9a7d8ae0a3ac667388" cid="ENT001" type="erd-entity" name="Заявка на бронирование" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="IDМеста" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="время" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="IDПользователя" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab4ea76b531c7413f92c516ff7c782a3c20" cid="ELEM007" name="цена" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a90d997500d8b4aca8bbb7052c3531d8081" cid="ELEM009" name="кол-во мест" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af07ccb55f19d419e84951269daeb4ac621" cid="ELEM010" name="датаДобавления" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9aebac116fec49c4974ad3b97bb3141e846" cid="ELEM011" name="статус" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="d87f5fa43368457db0d36ea296b7cfd7" cid="REL010" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:37:28" from="di59c565b625e942c8ae8d580b49b698836550" to="dia537344486e44058aa8022fd770662815014">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a90d997500d8b4aca8bbb7052c3531d8081" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="dia913898fab214a8c845f1459f79018344241" cid="ENT001" type="erd-entity" name="Пользовательский токен" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="пользовательскийId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="token" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa4ee6faacd384900b26e453775046206968" cid="ELEM004" name="времяДействия" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="датаСоздания" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="dia537344486e44058aa8022fd770662815014" cid="ENT001" type="erd-entity" name="Пользователь" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="имя" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="фамилия" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="почта" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a311967992bd1423691ae199dfa39302a97" cid="ELEM015" name="аватар" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="7c090b59d1b24930b0b32a3ae40774bb" cid="REL015" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/22/2018 12:15:12" from="dic8892886aac743fc97ee9fb1dbd87e254403" to="di7ec0656784bc4f338d9a7d8ae0a3ac667388">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="66c7e4096cff424987aaff8e757d05c5" cid="REL009" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:37:17" from="difdd562ee62eb476b9055af11036693226256" to="di59c565b625e942c8ae8d580b49b698836550">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3c12abc9282d4b35be7d9afa6f6b83c7" cid="REL005" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:28:57" from="dia913898fab214a8c845f1459f79018344241" to="dia537344486e44058aa8022fd770662815014">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="78bc7745fb2349fc8592d24e7c6d1a41" cid="REL011" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:43:35" from="di7ec0656784bc4f338d9a7d8ae0a3ac667388" to="di59c565b625e942c8ae8d580b49b698836550">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a90d997500d8b4aca8bbb7052c3531d8081" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="b1d4be0ae88048a2a0c14cc569db3868" cid="REL014" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:53:56" from="dica71858269f34dfca8093737f8e4c3411900" to="difdd562ee62eb476b9055af11036693226256">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="dic8892886aac743fc97ee9fb1dbd87e254403" cid="ENT001" type="erd-entity" name="Заказчик " style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="пользовательскийId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a13541c32a03f4535a5bfe78ff877f0bd107" cid="ELEM018" name="статистика по заказам" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a718f550a28af4679b650f2e58c772283270" cid="ELEM019" name="карма" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9cae9f602c364e3eb3359238e7bf5bd4149" cid="ELEM021" name="VIPстатус" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="dica71858269f34dfca8093737f8e4c3411900" cid="ENT001" type="erd-entity" name="Администратор заведения" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="пользовательскийId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acd11515377c74fbcbcd8462260fe06d3279" cid="ELEM003" name="Idмест" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a8208667be85a4e139061c940ddc33237780" cid="ELEM016" name="стаж" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="abbcb566d02d54aa890959e35fee016a3932" cid="ELEM017" name="звание" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ada040bee899f4c55a364055ef091ed0e695" cid="ELEM020" name="рабочая почта" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="48463ae975ef40cab7da3ce54ab75944" cid="REL007" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:31:03" from="dic8892886aac743fc97ee9fb1dbd87e254403" to="dia537344486e44058aa8022fd770662815014">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a2d711f80d6f048a7b14e6b1767de5c84248" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="2437e57e220f4390996cc925503aabb7" cid="REL008" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/21/2018 23:31:15" from="dica71858269f34dfca8093737f8e4c3411900" to="dia537344486e44058aa8022fd770662815014">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di59c565b625e942c8ae8d580b49b698836550" cid="ENT001" type="erd-entity" name="место-заказчик" style-class="" visibility="package" change-tracking-state="added" creation-date="12/19/2018 08:54:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a489055764f834520881afaece183650b570" cid="ELEM001" name="id" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="afec931b2cc1a4fa6906ee8d006b45d30239" cid="ELEM002" name="IDброни" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4fb393ee8e9f40d7995f94d2e716dfb1185" cid="ELEM005" name="датаПринятия" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
        </abstract-items>
        <layer id="56b602f16cdb412c9124126ce4165c0b" name="Default" visible="true" enabled="true" locked="false">
          <item id="di330cba149b1041f48dada165132cebd57140" iid="9e25dd071b074ea1a1c6c268d24578e6" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="475" ay="292" awidth="243" aheight="226" x="475" y="292" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="difdd562ee62eb476b9055af11036693226256" iid="52bdd6b7242d4bf7813ed9f20b60cd3f" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="913" ay="292" awidth="243" aheight="226" x="913" y="292" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="76986714f1ef4ec1abce72c169834283" iid="135913f9f4e644e3abdf6aa78739b18a" creation-date="12/21/2018 23:00:13" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="913" y1="405" x2="718" y2="405" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="913" y="405" />
                <point x="718" y="405" />
              </points>
            </layout>
            <relation from="difdd562ee62eb476b9055af11036693226256" from-iid="52bdd6b7242d4bf7813ed9f20b60cd3f" to="di330cba149b1041f48dada165132cebd57140" to-iid="9e25dd071b074ea1a1c6c268d24578e6" />
          </item>
          <item id="di7ec0656784bc4f338d9a7d8ae0a3ac667388" iid="be5d8808c43149a68019ce1b59e91045" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="561" ay="999" awidth="243" aheight="226" x="561" y="999" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dia913898fab214a8c845f1459f79018344241" iid="635dba1e8c5a42d689a68d59b243649a" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="1258" ay="438" awidth="243" aheight="226" x="1258" y="438" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dia537344486e44058aa8022fd770662815014" iid="bbc841075c7547bba7c2a45cb0ccdb23" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="1245" ay="707" awidth="243" aheight="226" x="1245" y="707" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="3c12abc9282d4b35be7d9afa6f6b83c7" iid="d3dfb256e41640ca8d7633e4a4a2b672" creation-date="12/21/2018 23:28:57" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1380" y1="664" x2="1367" y2="707" start-border-pos="0.624485596707819" end-border-pos="0.125514403292181" name-position="0,0">
              <points>
                <point x="1380" y="664" />
                <point x="1367" y="707" />
              </points>
            </layout>
            <relation from="dia913898fab214a8c845f1459f79018344241" from-iid="635dba1e8c5a42d689a68d59b243649a" to="dia537344486e44058aa8022fd770662815014" to-iid="bbc841075c7547bba7c2a45cb0ccdb23" />
          </item>
          <item id="dic8892886aac743fc97ee9fb1dbd87e254403" iid="da512f0bff92426ebc9bc94bef65a139" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="1245" ay="999" awidth="243" aheight="226" x="1245" y="999" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dica71858269f34dfca8093737f8e4c3411900" iid="44f6dec59ff14e0296f957476358bbe8" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="1662" ay="292" awidth="243" aheight="226" x="1662" y="292" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="48463ae975ef40cab7da3ce54ab75944" iid="3f701ee8458d4337940d40e537b60e33" creation-date="12/21/2018 23:31:03" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1366" y1="999" x2="1366" y2="933" start-border-pos="0.124485597014427" end-border-pos="0.625514402985573" name-position="0,0">
              <points>
                <point x="1366" y="999" />
                <point x="1366" y="933" />
              </points>
            </layout>
            <relation from="dic8892886aac743fc97ee9fb1dbd87e254403" from-iid="da512f0bff92426ebc9bc94bef65a139" to="dia537344486e44058aa8022fd770662815014" to-iid="bbc841075c7547bba7c2a45cb0ccdb23" to-field="a2d711f80d6f048a7b14e6b1767de5c84248" />
          </item>
          <item id="2437e57e220f4390996cc925503aabb7" iid="3227c643021a486bb0a398292278f0ba" creation-date="12/21/2018 23:31:15" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1784" y1="518" x2="1488" y2="820" start-border-pos="0.624485597014427" end-border-pos="0.375" name-position="1,0">
              <points>
                <point x="1784" y="518" />
                <point x="1488" y="820" />
              </points>
            </layout>
            <relation from="dica71858269f34dfca8093737f8e4c3411900" from-iid="44f6dec59ff14e0296f957476358bbe8" to="dia537344486e44058aa8022fd770662815014" to-iid="bbc841075c7547bba7c2a45cb0ccdb23" />
          </item>
          <item id="66c7e4096cff424987aaff8e757d05c5" iid="27983691306148ac8aaeab95c426b37f" creation-date="12/21/2018 23:37:17" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1035" y1="518" x2="683" y2="707" start-border-pos="0.624485596707819" end-border-pos="0.125514402985573" name-position="0,0">
              <points>
                <point x="1035" y="518" />
                <point x="683" y="707" />
              </points>
            </layout>
            <relation from="difdd562ee62eb476b9055af11036693226256" from-iid="52bdd6b7242d4bf7813ed9f20b60cd3f" to="di59c565b625e942c8ae8d580b49b698836550" to-iid="b4e6797f85c846108b784e1f5fdb070b" />
          </item>
          <item id="d87f5fa43368457db0d36ea296b7cfd7" iid="01ae0242c0144dcebaf0ce6a37ec992a" creation-date="12/21/2018 23:37:28" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="804" y1="820" x2="1245" y2="820" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="804" y="820" />
                <point x="1245" y="820" />
              </points>
            </layout>
            <relation from="di59c565b625e942c8ae8d580b49b698836550" from-iid="b4e6797f85c846108b784e1f5fdb070b" from-field="a90d997500d8b4aca8bbb7052c3531d8081" to="dia537344486e44058aa8022fd770662815014" to-iid="bbc841075c7547bba7c2a45cb0ccdb23" />
          </item>
          <item id="di59c565b625e942c8ae8d580b49b698836550" iid="b4e6797f85c846108b784e1f5fdb070b" anchor="None" creation-date="12/19/2018 08:54:58" order-index="0" type="entity">
            <layout ax="561" ay="707" awidth="243" aheight="226" x="561" y="707" width="243" height="226" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="78bc7745fb2349fc8592d24e7c6d1a41" iid="300d1ebfffd84119a17535f5e3524a73" creation-date="12/21/2018 23:43:35" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="682" y1="999" x2="683" y2="933" start-border-pos="0.124485597014427" end-border-pos="0.624485597014427" name-position="0,0">
              <points>
                <point x="682" y="999" />
                <point x="683" y="933" />
              </points>
            </layout>
            <relation from="di7ec0656784bc4f338d9a7d8ae0a3ac667388" from-iid="be5d8808c43149a68019ce1b59e91045" to="di59c565b625e942c8ae8d580b49b698836550" to-iid="b4e6797f85c846108b784e1f5fdb070b" to-field="a90d997500d8b4aca8bbb7052c3531d8081" />
          </item>
          <item id="b1d4be0ae88048a2a0c14cc569db3868" iid="cdab785ffe6c4db5b336252dc4e40bd5" creation-date="12/21/2018 23:53:56" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1662" y1="405" x2="1156" y2="405" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1662" y="405" />
                <point x="1156" y="405" />
              </points>
            </layout>
            <relation from="dica71858269f34dfca8093737f8e4c3411900" from-iid="44f6dec59ff14e0296f957476358bbe8" to="difdd562ee62eb476b9055af11036693226256" to-iid="52bdd6b7242d4bf7813ed9f20b60cd3f" />
          </item>
          <item id="7c090b59d1b24930b0b32a3ae40774bb" iid="bc883061e7cb4a31bfb4fa539aa5ac34" creation-date="12/22/2018 12:15:12" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1245" y1="1112" x2="804" y2="1112" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="1245" y="1112" />
                <point x="804" y="1112" />
              </points>
            </layout>
            <relation from="dic8892886aac743fc97ee9fb1dbd87e254403" from-iid="da512f0bff92426ebc9bc94bef65a139" to="di7ec0656784bc4f338d9a7d8ae0a3ac667388" to-iid="be5d8808c43149a68019ce1b59e91045" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>