This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      1
Time taken for tests:   4.050 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1740000 bytes
Total body sent:        1780000
HTML transferred:       510000 bytes
Requests per second:    2469.06 [#/sec] (mean)
Time per request:       0.405 [ms] (mean)
Time per request:       0.405 [ms] (mean, across all concurrent requests)
Transfer rate:          419.55 [Kbytes/sec] received
                        429.19 kb/s sent
                        848.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     0    0   0.5      0      23
Waiting:        0    0   0.5      0      23
Total:          0    0   0.6      0      23

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     23 (longest request)
