This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      10000
Time taken for tests:   32.259 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17400000 bytes
Total body sent:        17800000
HTML transferred:       5100000 bytes
Requests per second:    3099.87 [#/sec] (mean)
Time per request:       3225.941 [ms] (mean)
Time per request:       0.323 [ms] (mean, across all concurrent requests)
Transfer rate:          526.74 [Kbytes/sec] received
                        538.84 kb/s sent
                        1065.58 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0     501
Processing:  1173 3077 400.7   3063    3785
Waiting:        1 1566 801.3   1586    3386
Total:       1173 3077 400.7   3063    3785

Percentage of the requests served within a certain time (ms)
  50%   3063
  66%   3119
  75%   3166
  80%   3261
  90%   3563
  95%   3669
  98%   3751
  99%   3779
 100%   3785 (longest request)
