This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      128
Time taken for tests:   1.992 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1740000 bytes
Total body sent:        1780000
HTML transferred:       510000 bytes
Requests per second:    5020.91 [#/sec] (mean)
Time per request:       25.493 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          853.16 [Kbytes/sec] received
                        872.78 kb/s sent
                        1725.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     9   25   2.5     24      37
Waiting:        0   15   6.8     16      36
Total:          9   25   2.5     25      38

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     27
  80%     27
  90%     28
  95%     29
  98%     31
  99%     36
 100%     38 (longest request)
