This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      16
Time taken for tests:   1.979 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1740000 bytes
Total body sent:        1780000
HTML transferred:       510000 bytes
Requests per second:    5053.81 [#/sec] (mean)
Time per request:       3.166 [ms] (mean)
Time per request:       0.198 [ms] (mean, across all concurrent requests)
Transfer rate:          858.75 [Kbytes/sec] received
                        878.49 kb/s sent
                        1737.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     0    3   1.0      3      24
Waiting:        0    2   1.2      2      23
Total:          0    3   1.0      3      24

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      7
 100%     24 (longest request)
