This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      2
Time taken for tests:   2.227 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1740000 bytes
Total body sent:        1780000
HTML transferred:       510000 bytes
Requests per second:    4490.26 [#/sec] (mean)
Time per request:       0.445 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          762.99 [Kbytes/sec] received
                        780.53 kb/s sent
                        1543.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     0    0   0.5      0       7
Waiting:        0    0   0.4      0       7
Total:          0    0   0.5      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)
