This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      2
Time taken for tests:   22.591 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17400000 bytes
Total body sent:        17800000
HTML transferred:       5100000 bytes
Requests per second:    4426.56 [#/sec] (mean)
Time per request:       0.452 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          752.17 [Kbytes/sec] received
                        769.46 kb/s sent
                        1521.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     0    0   0.5      0       8
Waiting:        0    0   0.4      0       8
Total:          0    0   0.5      0       9

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      9 (longest request)
