This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      200
Time taken for tests:   20.544 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17400000 bytes
Total body sent:        17800000
HTML transferred:       5100000 bytes
Requests per second:    4867.63 [#/sec] (mean)
Time per request:       41.088 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          827.12 [Kbytes/sec] received
                        846.13 kb/s sent
                        1673.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      14
Processing:    27   41   3.0     40      80
Waiting:        1   26  10.1     28      72
Total:         27   41   3.0     40      80

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     42
  90%     45
  95%     47
  98%     49
  99%     51
 100%     80 (longest request)
