This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   27.012 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17400000 bytes
Total body sent:        17800000
HTML transferred:       5100000 bytes
Requests per second:    3702.09 [#/sec] (mean)
Time per request:       540.235 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          629.07 [Kbytes/sec] received
                        643.53 kb/s sent
                        1272.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.2      0     502
Processing:    88  536 226.6    474    1734
Waiting:        0  278 213.6    252    1686
Total:         88  536 226.7    474    1734

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    489
  75%    505
  80%    516
  90%    567
  95%   1100
  98%   1587
  99%   1656
 100%   1734 (longest request)
