This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /calc
Document Length:        51 bytes

Concurrency Level:      256
Time taken for tests:   2.027 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1740000 bytes
Total body sent:        1780000
HTML transferred:       510000 bytes
Requests per second:    4934.43 [#/sec] (mean)
Time per request:       51.880 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          838.47 [Kbytes/sec] received
                        857.74 kb/s sent
                        1696.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:    16   51   5.2     51      68
Waiting:        0   27  14.3     27      63
Total:         16   51   5.2     51      68

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     54
  80%     54
  90%     57
  95%     60
  98%     62
  99%     64
 100%     68 (longest request)
