set(0, 'defaultTextInterpreter', 'latex');
figure;

a = 1; b = 2; c = 1.5; h = 5;
% f = fimplicit3(@(x,y,z) x.^2./a.^2 - y.^2./b.^2 + z.^2./c.^2, 'EdgeColor', 'none');
% colormap('jet');
% colorbar;
% 
% title('$\frac{x^2}{a^2}-\frac{y^2}{b^2}+\frac{z^2}{c^2} =0$');
% xlabel('x');
% ylabel('y');
% zlabel('z');

[x, z] = meshgrid(-15:0.5:15);
y = b.*sqrt((x./a).^2 + (z./c).^2);
V = mesh(x,y,z,y);
grid on;
cmap = colormap( 'jet');
colorbar;
rotate(V,[1 0 0], 45);

title('$-\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2} =0$');
xlabel('x');
ylabel('y');
zlabel('z');